C:\Users\user\Desktop\21 Ири\раюота 5.2\bin\Debug\раюота 5.2.exe.config
C:\Users\user\Desktop\21 Ири\раюота 5.2\bin\Debug\раюота 5.2.exe
C:\Users\user\Desktop\21 Ири\раюота 5.2\bin\Debug\раюота 5.2.pdb
C:\Users\user\Desktop\21 Ири\раюота 5.2\obj\Debug\раюота 5.2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\21 Ири\раюота 5.2\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\21 Ири\раюота 5.2\obj\Debug\App.g.cs
C:\Users\user\Desktop\21 Ири\раюота 5.2\obj\Debug\раюота 5.2_MarkupCompile.cache
C:\Users\user\Desktop\21 Ири\раюота 5.2\obj\Debug\раюота 5.2_MarkupCompile.lref
C:\Users\user\Desktop\21 Ири\раюота 5.2\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\21 Ири\раюота 5.2\obj\Debug\раюота 5.2.g.resources
C:\Users\user\Desktop\21 Ири\раюота 5.2\obj\Debug\раюота_5._2.Properties.Resources.resources
C:\Users\user\Desktop\21 Ири\раюота 5.2\obj\Debug\раюота 5.2.csproj.GenerateResource.cache
C:\Users\user\Desktop\21 Ири\раюота 5.2\obj\Debug\раюота 5.2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\21 Ири\раюота 5.2\obj\Debug\раюота 5.2.exe
C:\Users\user\Desktop\21 Ири\раюота 5.2\obj\Debug\раюота 5.2.pdb
